/*
    RESET
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* a{
    text-decoration: none;
    color: inherit;
} */
img{
    width: 100%;
}

/*
GENERAL
*/

html{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    max-width: 1000px;
    margin: 0 auto;
}


.button{
    border: 1px solid ;
    padding: 8px;
    text-decoration: none;
    color: inherit;
}
.button.blue{
    background-color: #4261FF;
    color: white;
}

/*

DEBUG

*/
header{
    color: gray;
    padding-bottom: 150px;
}
/* HEADER  */


.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 5px;
}

.header-top div ul{
    list-style-type: none;
    display: flex;
    align-items: center;
}

.header-top div ul li{
    padding: 10px;
}

#H1{
    font-size: 5em;
    color: black;
    padding-bottom: 50px;
}

.header-bottom{
    background-color: #B4D0E7;
    padding-top: 100px;
}
.header-bottom-text{
    width: 30%;
}
.header-bottom-text ul{
    list-style-type: none;
}

.header-bottom-text ul li{
    padding-bottom: 40px;
}

.fa-solid.fa-arrow-down.black{
    color: black;
    font-size: 30px;
    padding-top: 50px;
}


.header-bottom-img{
    width: 70%;
}


.header-bottom-text, .header-bottom-img{
    height: 400px;
}
.header-bottom-flex{
    display: flex;
}

/*

MAIN

*/

.card-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card-header{
    border-bottom: 1px solid gray;
    text-align: center;
    padding: 10px;
}
.card{
    min-height: 200px;
    border: 1px solid gray;
    width: 30%;
}

.tarif > *, .features > *, .trial > *, .recap > *, .box-30 > *, .slide > *{
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
}
.tarif, .features, .recap{
    padding-bottom: 30px;
}

.trial{
    text-align: left;
}

.small-hr{
    width: 20%;
    margin-left: 20px;
    margin-top: 30px;
    margin-bottom: 30px ;
}


.fa-solid.fa-check{
    color: #4261FF;
}

.card.horizontal{
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}

.card-header.horizontal{
    width: 100%;
}

.box-70{
    width: 70%;

}
.box-30{
    width: 30%;
    position: relative;
}

.box-30 div{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.button.blue.box30{
    position: absolute;
    top: 16px;
    left: 30px;
}

.card-container div h2{
    width: 100%;
}
h2{
    font-size: 2em;
}

#radio-input{
    padding-top: 50px;
    padding-bottom: 50px;
}


/*
    section
*/


.sub-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.slide{
    width: 33%;
}


/* Second section  */

.box-flex{
    display: flex;
    min-height: 400px;
    margin-top: 50px;
}

.discover-more > *{
    margin-bottom: 50px;
}


.fifth-section{
    width: 100%;
    border: 1px dashed black;
    height: calc(100vw / 3);
    display: flex;
    margin-top: 50px;
}

.medium-box{
    width: calc(100% / 3);
    border: 1px dashed black;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.small-box{
    width: 50%;
    border: 1px dashed black;
    height: 50%;
    display: flex;
}
.central-box{
    width: 100%;
}
.sixth-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    min-height: 400px;
    background-color: aqua;
}

.seventh-section{
    margin-top: 50px;
}






